MainWindow.xaml

<Window x:Class="Betacraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Betacraft_Launcher"
        mc:Ignorable="d"
        Title="Betacraft Launcher [FINAL]" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" BorderThickness="1" Closing="Window_Closing">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="8f24dd07579f5ca65d78c8a279e0bac4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Graj" HorizontalAlignment="Left" Margin="59,8,0,0" VerticalAlignment="Top" Width="195" Height="36" Grid.Column="4" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="textbox1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="14,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged" Grid.ColumnSpan="2" Grid.Row="2"/>
        <WebBrowser HorizontalAlignment="Left" Height="293" Margin="21,10,0,0" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="7" Source="https://betacraft.ovh/versions/" Grid.RowSpan="3"/>
        <Label Content="Launcher został zrobiony przez Kazu©" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="196" FontSize="11" Foreground="#FF636363" Grid.Row="3"/>
        <Label Content="Nick" Grid.Column="4" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Click="Button_Click_1" Height="79" Grid.RowSpan="2">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="AboutButton" HorizontalAlignment="Left" Margin="380,43,0,0" VerticalAlignment="Top" Width="22" Height="19" Grid.Column="6" Click="AboutButton_Click" RenderTransformOrigin="-0.727,19.895" Grid.Row="3">
            <Button.OpacityMask>
                <ImageBrush ImageSource="icon 14.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="icon 14.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
