Password.xaml

<Window x:Name="window" x:Class="Betacraft_Launcher.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Betacraft_Launcher"
        mc:Ignorable="d"
        Title="Podaj hasło" Height="116.862" Width="311.008" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="haslo" HorizontalAlignment="Left" Height="23" Margin="97,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" TextChanged="haslo_TextChanged"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="31" Click="Button_Click_1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="caa04f8a65fe734.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="caa04f8a65fe734.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
