BetacraftLauncher/Views/InstanceView.xaml

<Window x:Class="BetacraftLauncher.Views.InstanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetacraftLauncher.Views"
        mc:Ignorable="d"
        Title="Instance settings" Height="300" Width="440" MinHeight="270" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 25 0 0">
            <Button Padding="6 3 6 3" HorizontalAlignment="Left" IsEnabled="False">Remove Instance</Button>
            <TextBox x:Name="InstanceName" MaxWidth="100" Margin="0 42 0 0" />
            <Button MaxWidth="100" IsEnabled="False" Margin="0 10 0 0">Change Icon</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 10 0 0">
            <TextBlock MaxWidth="100" Margin="0 80 0 0" HorizontalAlignment="Left" Foreground="White" Text="Name:" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="0 26 10 0">
            <CheckBox Margin="0 0 0 5" x:Name="LauncherOpen" Foreground="White">Keep the launcher open</CheckBox>
            <CheckBox x:Name="RPC" Foreground="White">Discord RPC (experimental)</CheckBox>
            
            <TextBlock Text="JVM arguments:" Margin="0 10 0 3" Foreground="White" />
            <TextBox x:Name="Arguments" Text="-Xmx512M" />
            
            <Button x:Name="DirectoryButton" Margin="0 10 0 0">Game directory</Button>

            <TextBox x:Name="Width" Text="854" Margin="0 15 0 0" MaxWidth="30"></TextBox>

            <TextBox x:Name="Height" Text="480" Margin="0 5 0 20" MaxWidth="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="0 150 100 0">
            <TextBlock Margin="0 5 0 0" Foreground="White" MaxWidth="45" Text="Width:"></TextBlock>
            <TextBlock Margin="0 5 0 0" Foreground="White" MaxWidth="45" Text="Height:"></TextBlock>
        </StackPanel>
        <Button x:Name="SubmitSettings" Grid.Row="3" Grid.ColumnSpan="4" MinHeight="22">OK</Button>
    </Grid>
</Window>
