Betacraft Launcher/Views/LauncherView.xaml

<UserControl x:Class="BetacraftLauncher.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetacraftLauncher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WebBrowser Source="https://betacraft.pl/versions/" Grid.Row="0" Grid.Column="0" Margin="20 20 20 0" />

        <!-- <TextBlock Text="XD" Foreground="white" FontSize="15" Grid.Row="5" Grid.Column="2" /> -->

        <Button x:Name="VersionList" MaxHeight="20" Grid.Row="1" MaxWidth="100" Padding="1" Margin="0 10 600 0">List.Versions</Button>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox MaxWidth="150" Padding="1" Margin="0 20 0 0" MaxLines="10"/>
            <Button x:Name="Play" MinHeight="20" MaxWidth="100" Padding="4" Margin="0 10 0 0">Play</Button>
        </StackPanel>

        <TextBlock Text="Made by Kazu | github.com/KazuOfficial" FontSize="10" Foreground="gray" Grid.Row="2" Margin="12 0 0 8" />

        <!-- Error Message row
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0 0 0 20" Foreground="red" MaxWidth="300" TextWrapping="Wrap" TextAlignment="Center" />
        -->
    </Grid>
</UserControl>
